# Cleans up built application and renames them ready for deployment

name: "Cleanup of build outputs and renaming of artifacts"
description: "Creates a github release the various builds of the app"
runs:
  using: "composite"
  steps:
    - name: Clean up build artifacts
      if: startsWith(github.ref, 'refs/tags/') && github.repository == 'WalterBanda/chapchap'
      run: |
          set -e
          mv build/outputs/apk/release/app-release.apk chapchap-${{ env.VERSION_TAG }}.apk
          sha=`sha256sum chapchap-${{ env.VERSION_TAG }}.apk | awk '{ print $1 }'`
          echo "APK_UNIVERSAL_SHA=$sha" >> $GITHUB_ENV
